{
  "name": "block-trace",
  "version": "2.0.1",
  "description": "Figure out if your node process is blocked because the CPU is spinning and exit the program with a stack trace if that is the case",
  "main": "index.js",
  "scripts": {
    "run_test": "./bin.js node --stack-trace-limit=50 example.js"
  },
  "bin": {
    "block-trace": "./bin.js"
  },
  "dependencies": {
    "path-is-absolute": "^1.0.0",
    "which": "^1.2.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/block-trace.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/block-trace/issues"
  },
  "homepage": "https://github.com/mafintosh/block-trace"
}
